
VITE_SUPABASE_URL=https://sptcaizwcyzdwsrbhjoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGNhaXp3Y3l6ZHdzcmJoam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMzQzNjcsImV4cCI6MjA0NzYxMDM2N30.ERzydVyKCCAukrsvoj_pdxaTwv0REUhBPaNQOes3Nmw
        